<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D48D84DA-1DD9-43C4-99A2-2F6BEBC51B9B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NokiaLibrary</RootNamespace>
    <AssemblyName>NokiaLibrary</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Connector.jsl" />
    <Compile Include="src\ET.jsl" />
    <Compile Include="src\ETHelper.jsl" />
    <Compile Include="src\FixedByteQueue.jsl" />
    <Compile Include="src\GUI.jsl" />
    <Compile Include="src\IOControl.jsl" />
    <Compile Include="src\MIDlet.jsl" />
    <Compile Include="src\MIDletStateChangeException.jsl" />
    <Compile Include="src\Object.jsl" />
    <Compile Include="src\ORB.jsl" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
    <Compile Include="src\RecordStore.jsl" />
    <Compile Include="src\StreamConnection.jsl" />
    <Compile Include="src\Utils.jsl" />
    <Compile Include="src\WatchdogTimer.jsl" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>